update countries set country_hasZone = true where country_id = 169;
update countries set country_hasZone = true where country_id = 115;
update countries set country_hasZone = true where country_id = 119;
insert into zones set zone_name = "East", country_id = 115;
insert into zones set zone_name = "North", country_id = 115;
insert into zones set zone_name = "North East", country_id = 115;
insert into zones set zone_name = "Northwest", country_id = 115;
insert into zones set zone_name = "South Central", country_id = 115;
insert into zones set zone_name = "Southwest", country_id = 115;
insert into zones set zone_name = "Central", country_id = 169;
insert into zones set zone_name = "Northern", country_id = 169;
insert into zones set zone_name = "Southern", country_id = 169;
insert into zones set zone_name = "Western", country_id = 169;
insert into zones set zone_name = "Central", country_id = 119;
insert into zones set zone_name = "East", country_id = 119;
insert into zones set zone_name = "North", country_id = 119;
insert into zones set zone_name = "North East", country_id = 119;
insert into zones set zone_name = "South", country_id = 119;
insert into zones set zone_name = "West", country_id = 119;
update cities set zone_id = 64 where country_id = 115 and city_name = "Changzhou" or city_name = "Fuzhou" or city_name="Hangzhou" or city_name = "Hefei" or city_name = "Jinan" or city_name = "Nanchang" or city_name = "Nanjing" or city_name = "Nantong" or city_name = "Ningbo" or city_name = "Qingdao" or city_name = "Quanzhou" or city_name = "Shanghai" or city_name = "Wuxi" or city_name = "Weihai" or city_name = "Wenzhou" or city_name = "Xiamen" or city_name = "Xuzhou" or city_name = "Yancheng" or city_name = "Yantai" or city_name = "Zhoushan";
update cities set zone_id = 67 where country_id = 115 and city_name = "Changchun" or city_name = "Dandong" or city_name = "Dalian" or city_name = "Harbin" or city_name = "Mudanjiang" or city_name = "Shenyang" or city_name = "Yanji";
update cities set zone_id = 66 where country_id = 115 and city_name = "Beijing" or city_name = "Shijiazhuang" or city_name = "Taiyuan" or city_name = "Tianjin";
update cities set zone_id = 68 where country_id = 115 and city_name = "Dunhuang"or city_name = "Lanzhou" or city_name = "Tianshui" or city_name = "Ürümqi" or city_name = "Xi'an" or city_name = "Xining" or city_name = "Yinchuan" or city_name = "Zhangye";
update cities set zone_id = 65 where country_id = 115 and city_name ="Beihai" or city_name = "Changsha" or city_name = "Guangzhou" or city_name = "Guilin" or city_name = "Haikou" or city_name = "Huizhou" or city_name = "Jieyang" or city_name = "Liuzhou" or city_name = "Luoyang" or city_name = "Nanning" or city_name = "Sanya" or city_name = "Shenzhen" or city_name = "Wuhan" or city_name = "Xiangyang" or city_name = "Zhangjiajie" or city_name = "Zhengzhou" or city_name = "Zhuhai";
update cities set zone_id = 69 where country_id = 115 and city_name ="Chengdu" or city_name = "Chongqing" or city_name = "Guiyang" or city_name = "Kunming" or city_name = "Lhasa" or city_name = "Mianyang" or city_name = "Xichang";
update cities set zone_id = 70 where country_id = 169 and city_name ="Berlin" or city_name = "Leipzig";
update cities set zone_id = 71 where country_id = 169 and city_name ="Bremen" or city_name = "Hamburg" or city_name = "Hanover" or city_name = "Lübeck";
update cities set zone_id = 72 where country_id = 169 and city_name ="Freiburg im Breisgau" or city_name = "Friedrichshafen" or city_name = "Stuttgart" or city_name = "Memmingen" or city_name = "Munich" or city_name = "Nuremberg" or city_name = "Baden-Baden/Karlsruhe";
update cities set zone_id = 73 where country_id = 169 and city_name ="Frankfurt" or city_name = "Cologne/Bonn" or city_name = "Dortmund" or city_name = "Dusseldorf" or city_name = "Weeze";
update cities set zone_id = 74 where country_id = 119 and city_name ="Bhopal" or city_name = "Indore" or city_name = "Raipur";
update cities set zone_id = 75 where country_id = 119 and city_name ="Bhubaneswar" or city_name = "Gaya" or city_name = "Kolkata" or city_name = "Patna" or city_name = "Ranchi" or city_name = "Siliguri";
update cities set zone_id = 76 where country_id = 119 and city_name ="Amritsar" or city_name = "Chandigarh" or city_name = "Delhi" or city_name = "Dehradun" or city_name = "Faizabad"or city_name = "Gurgaon" or city_name = "Jaipur" or city_name = "Kullu" or city_name = "Lucknow" or city_name = "Kanpur" or city_name = "Shimla" or city_name = "Srinagar" or city_name = "Varanasi";
update cities set zone_id = 77 where country_id = 119 and city_name ="Aizawl" or city_name = "Dimapur" or city_name = "Gangtok" or city_name = "Guwahati" or city_name = "Imphal" or city_name = "Shillong";
update cities set zone_id = 78 where country_id = 119 and city_name ="Andaman & Nicobar Islands" or city_name = "Agatti" or city_name = "Bangalore" or city_name = "Chennai" or city_name = "Cochin" or city_name = "Coimbatore" or city_name = "Hyderabad" or city_name = "Kannur" or city_name = "Kozhikode" or city_name = "Madurai" or city_name = "Mangalore" or city_name = "Mysore" or city_name = "Port Blair" or city_name = "Trichy" or city_name = "Tirupati" or city_name = "Trivandrum" or city_name = "Vijayawada" or city_name = "Visakhapatnam";
update cities set zone_id = 79 where country_id = 119 and city_name ="Ahmedabad" or city_name = "Daman" or city_name = "Dholera" or city_name = "Goa" or city_name = "Mumbai" or city_name = "Nagpur" or city_name = "Navi Mumbai" or city_name = "Pune" or city_name = "Vadodara";