update cities set city_name = "Iași" where city_id = 1151;
update cities set city_name = "Vavaʻu" where city_id = 1267;
update cities set city_name = "Nukuʻalofa" where city_id = 1266;
update cities set city_name = "Nevşehir" where city_id = 1203;
update cities set city_name = "İzmir" where city_id = 1198;
update cities set city_name = "Sliač" where city_id = 1166;
update cities set city_name = "Piešťany" where city_id = 1164;
update cities set city_name = "Wrocław" where city_id = 1139;
update cities set city_name = "Poznań" where city_id = 1134;
update cities set city_name = "Łódź" where city_id = 1133;
update cities set city_name = "Chișinău" where city_id = 1105;
update cities set city_name = "Gdańsk" where city_id = 1129;
update cities set city_name = "Győr-Pér" where city_id = 1082;
update cities set city_name = "Huế" where city_id = 972;
update cities set city_name = "Quảng Nam" where city_id = 975;
update cities set city_name = "Constanța" where city_id = 1150;
update cities set city_name = "Timișoara" where city_id = 1154;
update airports set airport_name = "Franjo Tuđman" where airport_id = 853;
update airports set airport_name = "Brno–Tuřany" where airport_id = 862;
update airports set airport_name = "Leoš Janáček" where airport_id = 864;
update airports set airport_name = "Győr-Pér International" where airport_id = 976;
update airports set airport_name = "Chișinău International" where airport_id = 1034;
update airports set airport_name = "Gdańsk Lech Wałęsa" where airport_id = 1066;
update airports set airport_name = "Łódź Władysław Reymont" where airport_id = 1070;
update airports set airport_name = "Poznań-Ławica" where airport_id = 1071;
update airports set airport_name = "Szczecin-Goleniów 'Solidarność'" where airport_id = 1073;
update airports set airport_name = "Copernicus Wrocław" where airport_id = 1078;
update airports set airport_name = "Mihail Kogălniceanu International" where airport_id = 1089;
update airports set airport_name = "Iași International" where airport_id = 1090;
update airports set airport_name = "Piešťany" where airport_id = 1178;
update airports set airport_name = "Sliač" where airport_id = 1180;
update airports set airport_name = "Ljubljana Jože Pučnik" where airport_id = 1182;
update airports set airport_name = "Adana Şakirpaşa" where airport_id = 1247;
update airports set airport_name = "Esenboğa International" where airport_id = 1248;
update airports set airport_name = "Yenişehir" where airport_id = 1251;
update airports set airport_name = "Gaziantep Oğuzeli" where airport_id = 1253;
update airports set airport_name = "Samsun-Çarşamba" where airport_id = 1264;
update airports set airport_name = "Fuaʻamotu International" where airport_id = 1354;